<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link href="/CSS/menu.css" rel="stylesheet" >
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROJETC</title>
    </head>
    <body>
        <div class="menu">
            <a href="#Inicio">Inicio</a>
            <a href="#Produtos">Produtos</a>
            <a href="#Compras">Compras</a>
            <a href="#Rodape">Contatos</a>
        </div>
        <header class="texto-movimento">
            <marquee><!--Faz o Texto se movimentar--> 
                <h1>APROVEITE E FAÇA O SEU PEDIDO HOJE!</h1>
            </marquee>
        </header>
        <div id="Inicio">
            <a></a>
        </div>
        <div class="titulo-produtos" id="Produtos">
            <a>PRODUTOS</a>
        </div>
        <div class="" id="Compras">
            <a></a>
        </div>
    </body>
</html>